.filters__form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  row-gap: 22px;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
  }
}

.filters__input {
  width: 100%;
  height: 23px;
  font-size: 14px;
  font-family: $font;
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid $basic-black;
  background: none;
  background-image: url("data:image/svg+xml,%3Csvg fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 8'%3E%3Cpath d='M1 1c7 8 7 8 14 0' stroke='%23000'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: 16px 8px;
  background-position-x: 96%;
  background-position-y: 50%;
  appearance: none;

  @media (min-width: $tablet-width) {
    font-size: 13px;
  }
}
